<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/notification" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/llPlayControls" android:padding="10dp" android:orientation="vertical" >

        <TextView android:textColor="#787878" android:id="@+id/notification_text_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:text="Song Title" android:textStyle="bold" android:ellipsize="end" android:lines="1" />

        <TextView android:textColor="#787878" android:id="@+id/notification_text_artist" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="artist name" android:lines="1" android:ellipsize="end" android:singleLine="true" />

    </LinearLayout>


    <LinearLayout android:id="@+id/llPlayControls" android:layout_alignParentRight="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:orientation="horizontal">

        <ImageView android:id="@+id/notification_button_prev" android:layout_width="48dp" android:layout_height="48dp" android:src="@android:drawable/ic_media_previous" />
        <ImageView android:id="@+id/notification_button_play" android:layout_width="48dp" android:layout_height="48dp" android:src="@android:drawable/ic_media_play" />

        <ImageView android:id="@+id/notification_button_skip" android:layout_width="48dp" android:layout_height="48dp" android:src="@android:drawable/ic_media_next" />
        <ImageView android:id="@+id/notification_button_close" android:layout_width="48dp" android:layout_height="48dp" android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>




</RelativeLayout>